<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <title>{{ name }} - PcodeDev</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
            background-color: var(--bg-main) !important;
            color: white !important;
        }
        .bg-card {
            background-color: var(--bg-card) !important;
        }
        .unc {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;  
        }
        .bold {
            font-weight: 700 !important;
        }
        :root {
            --bg-main: rgb(24, 24, 24);
            --bg-card: rgba(33, 33, 33, 0.98);
        }
    </style>
</head>