<!DOCTYPE html>
<!-- Objective of this website is to put on resume -->
<html lang="en">
{% include "_video.header.html" %}
<style>
    #PP {
        width: 1120px;
        height: 630px;
    }

    @media only screen and (max-width: 1200px) {
        #PP {
            width: 746px;
            height: 420px;
        }
    }

    @media only screen and (max-width: 800px) {
        #PP {
            width: 560px;
            height: 315px;
        }
    }

    @media only screen and (max-width: 600px) {
        #PP {
            width: 373px;
            height: 210px;
        }
    }

    @media only screen and (max-width: 420px) {
        #PP {
            width: 300px;
            height: 170px;
        }
    }
</style>

<body>
    <div class="vh-100 d-flex justify-content-center align-items-center">
        <div class="d-block text-center p-4 rounded-2 bg-card">
            <p id="embed" class="h4 unc">
                <!--<mark class="rounded-1 text-desc bg-main">Video Embed</mark>-->
            </p>
            <!--<p id="title" class="h5 mt-4 fw-bold"></p>-->
            <a id="desc_uploader" class="text-desc t-2s-ei"></a>
        </div>
    </div>
    {% include "_video.footer.script.html" %}
    <script>
        const desc_uploader = "{{ desc.uploader }}";
    </script>
    <script>
        $(document).ready(function () {
            $("#desc_uploader").text(desc_uploader);
            $('<iframe />');
            $('<iframe />', {
                id: "PP",
                src: "https://www.youtube.com/embed/{{ vid }}",
                title: "YouTube video player",
                frameborder: 0,
                allow: "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture",
                allowfullscreen: true
            }).appendTo('#embed');
        });
    </script>
</body>

</html>